<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        width: 100%;
        height: 200px;
        background-color: aqua;
        display: flex;
        border-radius: 10px;
    }
    .head1{
        width: 45%;
        height: 160px;
        margin-left: 2%;
        margin-top: 20px;
        background-color: #119ae9;
        border-radius: 10px;
        }
        .head2{
            width: 45%;
            height: 160px;
            margin-left: 5%;
            margin-top: 20px;
            border-radius: 10px;
        background-color: #119ae9;
    }
    h1{
        color: white;
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
    <header>
        <div class="head">
            <div class="head1">
                <h1>Dinanath Bankira</h1>
            </div>
            <div class="head2"></div>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>